<!DOCTYPE html>
              <html>
              <head>
              <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: #f1f1f1; 
    color: #003965; 
    border: 2px solid #003965;
    border-radius: 8px;
}

.button2:hover {
    background-color: #003965;
    color: white;
    border-radius: 8px;
}
</style>              
</head>       
    <body>
 
    <div>

<a href="http://www.rsu71.org/home/calendar" class="button button2">2018-2019 Calendar</a>
<a href="http://www.rsu71.org/home/board-of-directors/board-meeting-information" class="button button2">Board Meeting Info </a>
<a href="http://www.rsu71.org/home/contact-us/directions-1" class="button button2">Directions</a> 
<a href="http://www.rsu71.org/home/calendars" class="button button2">School Calendars</a>
<a href="http://www.rsu71.org/home/departments/food-service/school-lunch" class="button button2">School Lunch</a>
<a href="http://www.rsu71.org/home/services-for-homeless-students" class="button button2">Services for Homeless Student</a>

</div>    

</body>    
</html>