<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<link href='../packages/list/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script src='../packages/list/main.js'></script>
<script src='../packages/google-calendar/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {

      plugins: [ 'dayGrid', 'list', 'googleCalendar', ],
	    header: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,listYear'
      },

      displayEventTime: false, // don't show the time column in list view

     
      googleCalendarApiKey: 'AIzaSyAl1DcZVLmoviZchn0Owv__DgmyhfizTEE',

      // East Belfast Elementary School
      events: {
				googleCalendarId: 'rsu71.org_gcagej5jlmnv3jc4ppi3s0t168@group.calendar.google.com',
				color: '#456d41'
				
			},

      eventClick: function(arg) {
        // opens events in a popup window
        window.open(arg.event.url, 'google-calendar-event', 'width=700,height=600');

        arg.jsEvent.preventDefault() // don't navigate in main tab
      },

      loading: function(bool) {
        document.getElementById('loading').style.display =
          bool ? 'block' : 'none';
      }

    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .fc-today {
		background-color: #cde7df;

  }

  #header #title {
font-family: Droid Sans, sans-serif;
font-weight: bold;
font-size: 100px;
line-height: 100px;
margin: 80px 0 10px -5px;
text-transform: uppercase;
}
  
  /* arrow buttons and list */
  .fc-button-primary {
	color: #456d41;
	background-color: #fff;
	border-color: #456d41;
	
	}
	
  .fc-button-primary:hover {
	color: #456d41;
	background-color: #fff;
	border-color: #456d41; }

/* today button */	
  .fc-button-primary:disabled {
	color: #456d41;
	background-color: #fff;
	border-color: #456d41; }

/* month button */
.fc-button-primary:not(:disabled).fc-button-active {
  color: #456d41;
  background-color: #fff;
  border-color: #456d41; }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='loading'>loading...</div>

  <div id='calendar'></div>
  
  <div id='header'></div>

</body>
</html>
